<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bottom_sheet_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Free VIP"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:drawablePadding="20dp"
        app:drawableTint="@color/white"
        app:drawableStartCompat="@drawable/baseline_rocket_launch_24" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Watch 3 video ads to get free VIP for 1  day 🌟"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/adsWatched"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ads watched"
            android:textSize="28sp"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Wtach Now"
        android:layout_marginVertical="10dp"
        android:drawableTint="@color/green"
        android:textColor="@color/green"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp"/>
</LinearLayout>